AIRTABLE_API_KEY=keyvesTvNTbFkYVSy
JWT_SECRET_KEY=superSecret

NODE_ENV=development

MAILER_DELIVERY_METHOD=smtp
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_EXTRA_EMAIL=
MAILER_FROM_EMAIL=